// wrangler 配置（由 @cloudflare/vite-plugin 读取；构建产物由插件自动接管）
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lingyu",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-01",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "kv_namespaces": [
    {
      "binding": "USAGE_KV",
      "id": "c42597b434864106a309e7d27f256577",
      "remote": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "USAGE_DO",
        "class_name": "UsageCounter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UsageCounter"]
    }
  ],
  "vars": {
    "DAILY_REQUEST_LIMIT": "3000",
    "DAILY_NEURON_LIMIT": "10000"
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.5
    }
  }
}
